# .env.example
# Este é um arquivo de exemplo.
# Copie este arquivo para um novo arquivo chamado .env
# e substitua os valores pelas suas chaves.

MONGO_URI=COLOQUE_SUA_STRING_DE_CONEXAO_DO_MONGODB_ATLAS_AQUI